.
├── architect
│   ├── Cargo.toml
│   ├── LICENSE
│   └── src
│       └── lib.rs
├── bindings
│   ├── Cargo.toml
│   ├── IBalancer.sol
│   │   └── MetaStablePool.json
│   ├── IUniswapFactory.sol
│   │   └── UniswapV3Factory.json
│   ├── IbalancerVault.sol
│   │   └── Vault.json
│   ├── LICENSE
│   └── src
│       ├── erc1155.rs
│       ├── i_uniswap_v3_factory.rs
│       ├── i_uniswap_v3_flash_callback.rs
│       ├── i_uniswap_v3_mint_callback.rs
│       ├── i_uniswap_v3_pool.rs
│       ├── i_uniswap_v3_pool_actions.rs
│       ├── i_uniswap_v3_pool_deployer.rs
│       ├── i_uniswap_v3_pool_derived_state.rs
│       ├── i_uniswap_v3_pool_events.rs
│       ├── i_uniswap_v3_pool_immutables.rs
│       ├── i_uniswap_v3_pool_owner_actions.rs
│       ├── i_uniswap_v3_pool_state.rs
│       ├── i_uniswap_v3_swap_callback.rs
│       ├── ierc165.rs
│       ├── ierc20.rs
│       ├── ierc20_minimal.rs
│       ├── ierc4626.rs
│       ├── ierc721.rs
│       ├── ierc721_enumerable.rs
│       ├── ierc721_metadata.rs
│       ├── ierc721_token_receiver.rs
│       ├── lib.rs
│       ├── meta_stable_pool.rs
│       ├── uniswap_v3_factory.rs
│       └── vault.rs
├── clairvoyance
│   ├── Cargo.toml
│   ├── LICENSE
│   └── src
│       ├── error.rs
│       ├── lib.rs
│       └── uniswap.rs
├── cli
│   ├── Cargo.toml
│   ├── LICENSE
│   ├── config-test
│   │   └── config.toml
│   └── src
│       ├── config
│       │   └── mod.rs
│       ├── config.toml
│       └── main.rs
├── out.txt
├── simulate
│   ├── Cargo.toml
│   ├── LICENSE
│   └── src
│       ├── lib.rs
│       ├── price_simulation.rs
│       └── testbed.rs
└── utils
    ├── Cargo.toml
    ├── LICENSE
    └── src
        ├── chain_tools.rs
        ├── lib.rs
        ├── test
        └── tokens.rs

17 directories, 56 files
